* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}

a {
 text-decoration: none;
}
img {
 width: 100%;
}

:root {
 --font: 'Maven Pro', sans-serif;
 --second-font: 'Open Sans', sans-serif;
 --green: #63894c;
 --main-orange: #faa00a;
 --section-bgColor: #f2f2f2;
}

/* header  */

header {
 height: max-content;
 background: url('../img/header__bg.png');
 padding: 3rem 0 0 7rem;
}
header div.row {
 height: 100%;
}
header .header-left {
 padding: 2rem 1rem 2rem 3rem;
}
header .header-left h2 {
 font-size: 3.75rem;
 font-weight: 800;
 margin-bottom: 2rem;
}
header .header-left p {
 max-width: 90%;
 font-style: italic;
 line-height: 1.8;
 font-size: 1.5rem;
 font-weight: 400;
}
.btn-global {
 padding: 1rem 2.65rem 1.312rem;
 text-transform: uppercase;
 letter-spacing: 1px;
 font-weight: 700;
 font-size: 0.875rem;
 margin-top: 4rem;
 border-radius: 0.5rem;
 background-color: var(--main-orange);
 border: none;
}
.btn-global:hover {
 background-color: #fff;
 color: var(--main-orange) !important;
}

header .header-right {
 height: 35rem;
 background: url('../img/h_women.jpg');
 background-size: cover;
 background-position: 0% 50%;
}

/* section 1  */

section.section__1 {
 height: 100vh;
 background: url('../img/section_1_img.png');
 background-size: cover;
}

/* section 2  */

section.section__2 {
 height: max-content;
}
section.section__2 .container {
 height: max-content !important;
 grid-template-columns: repeat(3, 1fr);
 grid-template-rows: max-content;
 gap: 1rem;
}
section.section__2 .container .box {
 padding: 2rem;
 text-align: center;
 position: relative;
 top: -14rem;
}
section.section__2 .container .box h2 {
 font-weight: 900;
 font-size: 3rem;
 text-align: center;
 line-height: 0.8;
 margin-bottom: 0.8rem;
}
section.section__2 .container .box h3 {
 font-weight: 700;
 font-size: 2.25rem;
 line-height: 1.2;
 margin-bottom: 1rem;
}
section.section__2 .container .box p {
 font-size: 1rem;
 line-height: 2;
}
section.section__2 .container .box a {
 border-bottom-style: solid;
 font-weight: 700;
 text-transform: uppercase;
 letter-spacing: 1px;
 font-size: 0.875rem;
 border-width: 2px;
 color: #fff;
}
section.section__2 .container .box a:hover {
 color: #fdd99c;
}
section.section__2 .container .box.box1,
section.section__2 .container .box.box3 {
 background-color: var(--main-orange);
}
section.section__2 .container .box.box2 {
 background-color: var(--green);
}

/* section 3  */

section.section-3 {
 height: max-content;
 padding: 1rem 7rem 4rem;
 grid-template-columns: repeat(2, 1fr);
 grid-template-rows: max-content;
}
section.section-3 .img__box,
section.section-3 .text__box {
 width: 32rem;
 height: 25rem;
 padding: 1.8rem;
 background-color: var(--main-orange);
 position: relative;
}
section.section-3 .img__box::before {
 content: '';
 width: 3.5rem;
 height: 80%;
 position: absolute;
 right: -6rem;
 background-color: var(--green);
}
section.section-3 .img__box {
 margin-right: 1rem;
 width: 70%;
}
section.section-3 .img__box .img {
 width: 21rem;
 height: 21rem;
 background: url('../img/man1.png');
 background-size: cover;
 background-position: 50% 50%;
 border-radius: 50%;
}
section.section-3 .text__box {
 background-color: transparent;
}
section.section-3 .text__box h3 {
 font-size: 1.875rem;
 font-weight: 700;
}
section.section-3 .text__box p {
 font-size: 1.125rem;
 line-height: 2;
 margin-top: 3rem;
}
section.section-3 .text__box .btn-section-2 {
 margin-top: 0;
}
section.section-3 .text__box .btn-section-2:hover {
 background-color: var(--green);
 color: #fff !important;
}

/* Media Queries  */

@media screen and (max-width: 992px) {
 html {
  font-size: 14px;
 }
 header {
  padding: 3rem 0 0 3rem;
 }
 header .header-right {
  height: 45rem;
  background-position: 50% 50%;
 }
 section.section__2 .container {
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem 1rem;
 }
 section.section-3 {
  grid-template-columns: repeat(1, 1fr);
  place-content: center;
 }
 section.section-3 .img__box,
 section.section-3 .text__box {
  width: 80%;
  margin: 0 auto;
 }
}

@media screen and (max-width: 768px) {
 html {
  font-size: 12px;
 }
 header .header-right {
  background-position: 20% 50%;
 }
 section.section__1 {
  height: 40rem;
  background: url('../img/section_1_img.png');
  background-size: cover;
  background-position: 20% 50%;
 }
 section.section-3 .img__box {
  width: 100%;
 }
 section.section-3 .img__box,
 section.section-3 .text__box {
  width: 100%;
  margin: 0 auto;
 }
}

@media screen and (max-width: 512px) {
 html {
  font-size: 10px;
 }
 section.section__2 .container {
  grid-template-columns: repeat(1, minmax(25rem, 35rem));
  place-content: center;
 }
}
